<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TCPR Link Beta App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <style>
			html { height: 100%; }
			body {
				color: white;
				padding: 0;
				margin: 0;
				background-color: #354458;
				width: 100%;
				height: 100%;
				padding: 0px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
                font-family: "Lato",sans-serif;
			}
            a { 
                text-align: center; 
                color: white; 
            }
            a > p { 
                color: white; 
                text-align: center; 
                font-size: 2em;
            }
             
    </style>
    <img alt="Logo" src="logo.svg" style="max-width: 200px;"/>
    <br/>
    
    <a href="https://testflight.apple.com/join/s7NRs7js" alt="iOS">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Apple_logo_white.svg" height="200"/>
        <p>Download for iOS</p>
    </a>

    <br/>

    <a href="https://play.google.com/store/apps/details?id=com.laerdal.tcprlink.sgh" alt="Android">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Android_robot.svg" alt="Android" height="200"/>
        <p>Download for Android</p>
    </a>

    <a href="qr.png" style="position: absolute; bottom: 0; right: 0; padding: 10px;">QR Code</a>
</body>

</html>
