<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TCPR Link Beta App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <style>
			html { height: 100%; }
			body {
				color: white;
				padding: 0;
				margin: 0;
				background-color: #354458;
				width: 100%;
				height: 100%;
				padding: 0px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
                font-family: "Lato",sans-serif;
			}
            a { 
                text-align: center; 
                color: white; 
            }
            a > p { 
                color: white; 
                text-align: center; 
                font-size: 2em;
            }
             
    </style>
    <br/>
    
    <a href="tcprlink://myresponder_arrived_at_scene?token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJteVJlc3BvbmRlciIsImp0aSI6IjkxMmRjOTkwLThhZDItNDdkNS1iOWIyLWI4YjQwZGMyZGM0MSIsIm5iZiI6MTY0NjMxMzQ0MiwiZXhwIjoxODA0MDc5ODQyLCJpc3MiOiJodHRwczovL3d3dy50Y3ByLmxpbmsvIiwiYXVkIjoidGhlX3dvcmxkIn0.sDWZ3mNiQ0nkiTgddbgSClxYtUCA_ddIT7_gM8R2DjlUn7eswugYnPnn-38ds4LkoE4HACcwIcfk29KFOo_ewLWA-MREgqIP2CTg1g5uaB8CJj94eikG2fLBPpv-5nuEmHg3e0ovQlB7KwMSU-GWMtWZBSwae4cgW0I1Kxi9rqeot2zki6QXwW_XSe4o4yzyKw87vKZrKz-N60xU9Th22TBgZHSXn8GWfK6B4c3sG3s-CHzbEA0smyemFjd787MYId129UfVwi0OFXm-bW6YieLAKonmp9bKEmLhN_JM5eVHlbGS6q7X0n-9BFzeEcHffW1Pi-ZUWIOROivnS5SlOhkTEETYN6QAkEWjetRQbxpOIGnLBXmWywJmZIrhCkr5XSUdCuDBE0t7prgVb3r75bwwGfYMvANyJPAG4rS7q5s2egAIqC3u8kafL7XrjJ8uJgl_2wjuQ2hyFTskXmRgV_K5Y1KKo0sA57IzT6ggJcIUvfvPxLggAz_4eimr51Kj6XYj0YLbGCtZ7oKfaXmqR0Lw-WtsajTYUoE_uYf5tF9LMMXwvpf4UDg-K9Nmpwxfna5pvbf7VKXPe4Psr_wg9oZFn9GhfgnSPrzm38oBOCkstRXikmL_idvv8RBkYQeloiPRthVnl4SeaFy78gMZGI073XTZFTJBwFXKLnCLASI" alt="tcprlink with token">
        <p>TCPR Link with token</p>
    </a>

    <br/>

    <a href="myresponder://tcprlink_clinical_session_finished" alt="myResponder after episode">
        <p>myResponder after episode</p>
    </a>

</body>

</html>
